html {
  font-size: 18px;
  line-height: 1.4;
}

body {
  margin: 0;
}

.container {
  max-width: 960px;
}

/*  Header  */

header {
  background: url(./images/glasses-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 30rem;
  padding-right: 5%;
  padding-top: 1rem;
}

 .header {
  max-width: 960px;
  display: flex;
  width: 100%;
  background-color: cadetblue;
  color: white;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.header .container {
  display: flex;
  align-items: center;
}

.header nav {
padding: 1rem;
font-family: helvetica;
font-size: 1rem;
font-weight: normal;
}

.header a {
  padding: 1rem 2rem;
}

ul {
  margin-right: 1rem;
}

.header img {
  height: 1.5rem;
  padding-right: 1rem;
  margin-left: 2rem;
}

.container span {
  font-family: helvetica;
  font-size: 1rem;
}

/*  Main Banner  */

.heroes {
  display: flex;
  position: relative;
  flex-direction: row-reverse;
  left: 0;
  top: 10rem;
  line-height: 1.4;
}

.heroes h3 {
  font-family: helvetica;
  background-color: white;
  color: black;
  font-size: 2rem;
  padding: 1.5rem 5rem;
  margin: 2rem;
}

/*  Navigation Bar  */

.hidden-menu {
  display: none;
}

/*  Information  */

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5%;
  width: 35%%
}

.images {
  display: flex;
  padding: 3rem;
  height: 8rem;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-direction: row;
}

.paper img {
  width: 3.5rem;
  height: auto;
  padding-right: 6rem;
}

.ruler img {
  width: 5rem;
  height: auto;
  padding: 2rem;
}

.truck img {
  width: 5rem;
  height: auto;
  padding-left: 6rem;
}

.description {
display: flex;
flex-direction: column;
align-items: center;
}

.contact {
  display: flex;
  justify-content: center;
}

.infos {
  margin-right: 5%;
  width: 35%;
}

.title {
  max-width: 10rem;
  background-color: cadetblue;
  color: white;
  padding: 0.5rem 1.25rem;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 1rem;
}

footer {
  background-color: azure;
  max-width: 960px;
  margin: 5rem auto 0 auto;
}

.black img {
  padding: 4rem 1rem 4rem 4rem;
  height: 1.5rem;
}

.footer {
  display: flex;
  align-content: center;
  align-items: center;
}

@media only srceen and (max-width: 1024px) {
  header{
    padding-top: 0;
    height: 22rem;
  }

  nav {
    width: 100%;
  }

  .heroes {
    padding: 0.75rem 4rem;
    font-size: 1.33rem;
    margin-top: 5rem;
    margin-right: 2rem;
  }

  .container {
    display: none;
  }

.hidden-menu {
  display: flex;
  align-items: center;
}
}

@media only srceen and (max-width: 560px) {
  nav {
    width: 100%;
  }

  .container {
    display: none;
  }

  .hidden-menu {
    display: flex;
    align-items: center;
  }

  header{
    padding-top: 0;
    height: 17rem;
  }

  .heroes {
    margin: 9rem 0 auto 0;
    padding: 1rem auto;
    font-size: 1rem;
    text-align: center;
    width: 100%;
  }

  .images {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0.77rem auto;
  }

  .contact {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-right: 0;
  }

  .infos {
    width: auto;
  }

  .infos p {
    font-size: 0.77rem;
    margin: 1rem auto 4rem 0.5rem;
  }

  .title {
    text-align: center;
    width: 100%;
    max-width: 100%;
    margin-right: 0;
  }

  footer {
    display: flex;
    margin-top: 0;
    justify-content: center;
    width: 100%;
  }

  .footer p{
    display: none;
  }
}
